{
  "name": "placidity",
  "version": "1.0.0",
  "description": "An Image heavy ghost theme.",
  "author": {
    "email": "your@email.here",
    "name": "Daniel Tamkin"
  },
  "config": {
      "posts_per_page": 10
  }
}
